SENHA_HASH=e9828a3ddf602f612980e18ec2c54aae7ce063105b9d2cee0c80221264e1720c

NEXT_PUBLIC_SUPABASE_URL=https://ytwtctcfamroynrdazrs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
